<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="fullwidth">
    <div class="repeat-x bg-1">&nbsp;</div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coinify</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
  <body>
    <title>Document</title>
    </head>



    <header>
      <a href="#" class="brand">Coinify</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#">Home</a>
          <a href="#news">News</a>
          
        </div>
      </div>
    </header>
    <section class="home">
      <div class="content active">
        <h1>CRYPTOCURRENCY.<br><span>FOR YOUR PLEASURE.</span></h1>
        <p>Coinify was launched in 2022 by 3 CSSI scholars. Get all cryptocurrency prices and rates of today. View
          live values of Bitcoin, Ethereum and hundreds of more coins. It’s simple, fast, accurate and easy to use.</p>

 <img src="https://lh3.googleusercontent.com/1UQycPSNczQkHle6iLAUDX_GQeH-eRuybq2o-nxxmqdCpaK7xJC5oWUxNJM9iEKWPshiFeUW2AXvUwwJDIEdDsScYSyQGP-5a1LKIOvu06-0XUGn-fNshZAr71gnA2Q01nKRb9pN=w2400" class = dude style="z-index:-5;">
      </div>
<style>
  .dude{
    height: 65%;
  position: absolute;
top: 120px; 
right: 40px;
  }

    </style>
      
    </section>

    <div class="content">
       <form class="d-flex">
        <input class="form-control-me-2" type="search" id="filter" placeholder="Search" aria-label="Search" text-align: center; input type="text" name="search" class="round ">

      <!-- Dashboard Section -->
 <div class="repeat-x-bg-2">&nbsp;</div>
      <table class="table table-bordered" width="100%" style="margin-top: 90px"  >
        <thead>
          <tr>
            <th scope="col">RANK</th>
            <th scope="col">NAME</th>
            <th scope="col">PRICE</th>
            <th scope="col">MARKET CAP</th>
            <th scope="col">SYMBOL</th>
            <th scope="col">Icon</th>
            <th scope="col">24h</th>
            <th scope="col">Details</th>
          </tr>
        </thead>
        <tbody id="data">
        </tbody>
      </table>
  </body>


  <section>

<main>
  <div id=news class="repeat-x bg-3">&nbsp;</div>
<h4>STAY INFORMED:<br><span></span></h4>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<style>
 .body {
   background: rgb(34,193,195);
background-image: linear-gradient( 112.7deg,  rgba(253,185,83,1) 11.4%, rgba(255,138,0,1) 70.2% );
 }


section {
  width: 100%;
background: rgb(34,193,195);
background-image: linear-gradient( 109.8deg,  rgba(62,5,116,1) -5.2%, rgba(41,14,151,1) -5.2%, rgba(216,68,148,1) 103.3% );
}
  
  .news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;


 
  }

  .article-container {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    width: 20vw; /* Increase this value if you want more articles per row, decrease if you want less*/
    min-width: 150px;
    max-width: 700px;
    margin: 20px;
    transition: 0.3s;
    font-size: 18px;


  }

  @media only screen and (max-width: 850px) {
    .article-container {
      width: 90vw;
  
    }
  }

  .article-container:hover {
    transform: scale(1.02);

 
  }

  .article-image {
    width: 100%;
    max-height: 100%;

  }

  .article-title {
    padding: 10px;
    text-transform: uppercase;
    color: white;
  }
</style>

<script>
  // Add, remove, modify your articles here
  document.addEventListener("DOMContentLoaded", function() {
    var articles = [
      {
        onClickLink: 'https://investorjunkie.com/alternative-investments/investing-in-cryptocurrency/',
        imgageSource: 'https://investorjunkie.com/wp-content/uploads/2019/12/how-to-invest-cryptocurrencies.jpg',
        title: 'How to Invest in Cryptocurrency in 2022: Beginners Guide'
      },
      {
        onClickLink: 'https://www.investopedia.com/tech/what-you-must-know-investing-crypto/',
        imgageSource: 'https://www.investopedia.com/thmb/qg2VBq1pzhLilBQreeU1jOCspkc=/2121x1414/filters:fill(auto,1)/CryptoInvesting_GettyImages-1250405669-c29a42e2fe774133ad64e6f3cc17d74a.jpg',
        title: 'What You Must Know Before Investing in Cryptocurrency'
      },
      {
        onClickLink: 'https://www.coindesk.com/learn/why-invest-in-cryptocurrency/',
        imgageSource: 'https://cloudfront-us-east-1.images.arcpublishing.com/coindesk/EQBSFJAHGNB55FFXPX2ZCRDKLQ.jpg',
        title: 'Why Invest in Cryptocurrency?'
      },
      {
        onClickLink: 'https://www.investopedia.com/tech/how-does-bitcoin-mining-work/',
        imgageSource: 'https://www.investopedia.com/thmb/FkIPmh3ZTlFgr04D30L3rhh0yG4=/660x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/dotdash_Final_How_Does_Bitcoin_Mining_Work_Dec_2020-02-71bbe049cfc84d5dbd20b1e04c285966.jpg',
        title: 'How Does Bitcoin Mining Work?'
      },
      {
        onClickLink: 'https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq',
        imgageSource: 'https://cdn.vox-cdn.com/thumbor/WBEIPxY3LUGwnFj6e_aHvgnTnJ0=/0x0:2040x1360/920x613/filters:focal(857x517:1183x843):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/70947012/VRG_Illo_5265_M_Li_NFT_explainer.0.jpg',
        title: 'NFTs, explained'
      },
      {
        onClickLink: 'https://consumer.ftc.gov/articles/what-know-about-cryptocurrency-and-scams',
        imgageSource: 'https://consumer.ftc.gov/sites/default/files/styles/scaled_lg/public/consumer_ftc_gov/images/20145_Cryptocurrency%20scams_Blog_En_March%202022.jpg?itok=iExLGzsFF',
        title: 'What To Know About Cryptocurrency and Scams'
      }
    ]

    var rootElement = document.getElementById("imageGalleryWithTitle");

    for (let i=0; i < articles.length; i++) {
      //Create the container
      var itemContainer = document.createElement("a");
      itemContainer.classList.add("article-container");
      var href = document.createAttribute("href");
      href.value = articles[i].onClickLink;
      itemContainer.setAttributeNode(href);
      var target = document.createAttribute("target");
      target.value = '_blank';
      itemContainer.setAttributeNode(target);

      //Create Image
      var image = document.createElement("img");
      image.classList.add("article-image");
      var src = document.createAttribute("src");
      src.value = articles[i].imgageSource;
      image.setAttributeNode(src);
      var alt = document.createAttribute("alt");
      alt.value = articles[i].title;
      image.setAttributeNode(alt);

      //Create title
      var h3 = document.createElement("h3");
      h3.classList.add("article-title");
      var h3Text = document.createTextNode(articles[i].title);
      h3.appendChild(h3Text);

      //Atach image and title to container
      itemContainer.appendChild(image);
      itemContainer.appendChild(h3);

      //Attach element to root div
      rootElement.appendChild(itemContainer);
    }
  });
</script>

<div id='imageGalleryWithTitle' class="news-container"></div>
<script src="script.js"></script>